{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKey123!@#4567890", 
    "Issuer": "test-api",
    "Audience": "test-client"
  },
  "AllowedHosts": "*"
}


