{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKey123!@#4567890",
    "Issuer": "test-api",
    "Audience": "test-client"
  },
  "AllowedHosts": "*",

"ConnectionStrings": {
  "Default": "Host=containers-us-west-1234.railway.app;Port=39070;Database=railway;Username=postgres;Password=dhKYqBxDLLcVaTDIsQmTKVGHXxGxRIkZ;SSL Mode=Require;Trust Server Certificate=true;"
}
,

  "SmtpSettings": {
    "Email": "overtimeproject7@gmail.com",
    "Password": "abuu blvl cjwi dchr", 
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
